PROVIDE(WDT = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(EIC_0 = DefaultHandler);
PROVIDE(EIC_1 = DefaultHandler);
PROVIDE(EIC_2 = DefaultHandler);
PROVIDE(EIC_3 = DefaultHandler);
PROVIDE(EIC_OTHER = DefaultHandler);
PROVIDE(FREQM = DefaultHandler);
PROVIDE(NVMCTRL = DefaultHandler);
PROVIDE(PORT = DefaultHandler);
PROVIDE(DMAC_0 = DefaultHandler);
PROVIDE(DMAC_1 = DefaultHandler);
PROVIDE(DMAC_2 = DefaultHandler);
PROVIDE(DMAC_3 = DefaultHandler);
PROVIDE(DMAC_OTHER = DefaultHandler);
PROVIDE(EVSYS_0 = DefaultHandler);
PROVIDE(EVSYS_1 = DefaultHandler);
PROVIDE(EVSYS_2 = DefaultHandler);
PROVIDE(EVSYS_3 = DefaultHandler);
PROVIDE(EVSYS_NSCHK = DefaultHandler);
PROVIDE(PAC = DefaultHandler);
PROVIDE(SERCOM0_0 = DefaultHandler);
PROVIDE(SERCOM0_1 = DefaultHandler);
PROVIDE(SERCOM0_2 = DefaultHandler);
PROVIDE(SERCOM0_OTHER = DefaultHandler);
PROVIDE(SERCOM1_0 = DefaultHandler);
PROVIDE(SERCOM1_1 = DefaultHandler);
PROVIDE(SERCOM1_2 = DefaultHandler);
PROVIDE(SERCOM1_OTHER = DefaultHandler);
PROVIDE(SERCOM2_0 = DefaultHandler);
PROVIDE(SERCOM2_1 = DefaultHandler);
PROVIDE(SERCOM2_2 = DefaultHandler);
PROVIDE(SERCOM2_OTHER = DefaultHandler);
PROVIDE(TC0 = DefaultHandler);
PROVIDE(TC1 = DefaultHandler);
PROVIDE(TC2 = DefaultHandler);
PROVIDE(ADC_OTHER = DefaultHandler);
PROVIDE(ADC_RESRDY = DefaultHandler);
PROVIDE(AC = DefaultHandler);
PROVIDE(DAC_UNDERRUN_A = DefaultHandler);
PROVIDE(DAC_EMPTY = DefaultHandler);
PROVIDE(PTC = DefaultHandler);
PROVIDE(TRNG = DefaultHandler);
PROVIDE(TRAM = DefaultHandler);

